Reprepro module for Puppet
==========================

This module allows you to create a reprepro install easily. It can
configure cron or a inotify daemon to process the incoming queue and
takes care of configuration, user creation and so on.

Upgrading from previous versions
================================

Older version were using a single monolithic class with global
variables. We are now using a parametrized class instead, so you need
to port your manifests.

Instead of:

  $reprepro_origin = 'example.com'
  include reprepro

... you should use:

  class { 'reprepro': origin => 'example.com' }

Even more recent versions do not use parametrized classes anymore but
defines, in order to support multiple repositories. So you should do
instead:

  reprepro::repository { "default": origin => 'example.com' }

To achieve this, the corresponding service for handling of incoming
with inoticoming, and the associated files, are now per-repository.
E.g. what used to be File['/etc/default/reprepro'] is now managed
as File["/etc/default/reprepro-${name}"], ditto for the service,
log file, etc.

When managing multiple repositories with `reprepro::repository`,
pass a unique `basedir` parameter to each of them.

Parameters
==========

manage_distributions_conf, manage_incoming_conf
-----------------------------------------------

If true, the content of -respectively- the conf/distributions and
conf/incoming files is managed by this module. Else, only the
existence, ownership and permissions are.

Default: true.

basedir_mode
------------

This module manages the reprepro base directory and sets its
permissions to `basedir_mode`.

Default: 0771

incoming_mode
-------------

This module manages the reprepro incoming directory and sets its
permissions to `incoming_mode`.

Default: 1777
